<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Harper and Jakob's Projects</title>
</head>
<body>

    <header>
        <h1>So, you want to learn more about us?</h1>
    </header>

    <main>
        <p>Well, as said on the homepage, we love making games and apps for the blind. This includes games, utility apps, and all sorts of other projects.</p>
        
        <p>We are looking for support in making these apps a success! We ask that you try them out and email Jakob with your feedback. It is greatly appreciated.</p>

        <section>
            <h2>What is our goal?</h2>
            <p>Our goal is to make high-quality, accessible, and usable apps and games that aren't just playable by blind people, but truly enjoyed by them. We love having people check out our work, and we hope you like it as well!</p>
        </section>

        <section>
            <h2>What can you do to help?</h2>
            <p>Using our games and apps helps tremendously! Beyond that, we always welcome suggestions and feedback to make our projects even better.</p>
        </section>

        <section>
            <h2>That's it!</h2>
            <p>Check the updates tab every day to find more.</p>
        </section>
    </main>

    <nav>
        <ul>
            <li><a href="index.html">Go back home</a></li>
        </ul>
    </nav>

</body>
</html>